<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Full Width Pics - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/full-width-pics.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="assets/full-width-pics.css">

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height">
        <img class="img-responsive img-center" src="images/tlogo.png" alt="">
        <style type="text/css">

        </style>
    </header>

    <!-- Content Section -->
    <section>
        <div class="container" >
            <div class="row" >
                <div class="col-lg-12">
                    <h1 class="section-heading" style="color:#ff6699;font-weight:bold">Frequently Asked Questions</h1>
                    <br><br><br><br>
                    <p class="section-paragraph" style="color:#ff6699;">
                        <font style="font-weight:bold;font-size:24px">1. How can I trust Sassy to provide professional services?</font><br>



<font style="font-size:24px">At Sassy we only on-board, trained, experienced & verified beauty professional. Each one of the professional has been hand picked, verified & trained by our Skin expert before being allowed to perform services.</font><br>

<hr>

<font style="font-weight:bold;color:#ff6699;font-size:24px">2. How do you take care of the quality of service, hygiene and cleanliness?</font><br><br>



<font style="color:#ff6699;font-size:24px">Our beauticians will be carrying all the equipment's and quality products along with them. As far as possible we use single serve mono dose kits for most of the services. In addition we also use disposables like gowns, towels, etc to maintain a high standard of cleanliness and hygiene.</font><br>

<hr>

<font style="font-weight:bold;color:#ff6699;font-size:24px">3. What is the quality of the cosmetics products that beauticians use? How do we know if they are genuine?</font><br><br>



<font style="color:#ff6699;font-size:24px">Sassy beauty therapists carry a kit with all the products, which are sourced by us from brand stores. Our therapists carry products from well-known brands like VLCC, Lakme, Cheryl's, and L’Oreal.</font><br>


<hr>


<font style="font-weight:bold;color:#ff6699;font-size:24px">4. What are your work timings?</font><br><br>



<font style="color:#ff6699;font-size:24px">We offer services from morning 10AM to 7PM, all 7 days in a week. We shall shortly be starting pre 10AM & post 7PM services as well.</font><br>

<hr>

<font style="font-weight:bold;color:#ff6699;font-size:24px">5.Can I cancel/modify the appointment once made?</font><br><br>



<font style="color:#ff6699;font-size:24px">Ofcourse, but we would request you to inform us atleast an hour so that we can avoid unnecessary hassles for our professionals.</font><br>

<hr>

<font style="font-weight:bold;color:#ff6699;font-size:24px">6. Are there additional charges for home visit?</font><br><br>



<font style="color:#ff6699;font-size:24px">There are no additional or any hidden charges, other than what is mentioned on our website.</font> <br>

<hr>

<font style="font-weight:bold;color:#ff6699;font-size:24px">7. Do you provide similar services for men?</font><br><br>



<font style="color:#ff6699;font-size:24px">Not yet, we currently have services only for women provided by women. We shall keep you posted when we launch services for men.</font><br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:#ff6699;font-weight:bold">Copyright &copy; Sassy Salon Services 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
