<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Custom CSS -->
    <link href="assets/full-width-pics.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0;
}
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height">
        <img class="img-responsive img-center" src="images/tlogo.png" alt="">
    </header>

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="color:#ff6699;font-weight:bold">
                    <h1 class="section-heading" style="color:#ff6699;font-weight:bold">Sassy Salons – Website Privacy Policy Agreement:</h1>
                    
                    <p  style="color:#fff;font-weight:bold">Sassy Salons recognises the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Policy describes how we treat user information we collect on www.Sassysalons.com and other offline sources. This Privacy Policy applies to current and former visitors to our website and to our online customers. By visiting and/or using our website, you agree to this Privacy Policy.<br>

Sassy Salons is a property of Sassy Salons, 286, 1st Floor, Beside Karande Jewelers, Coffee House Square, Near Mayur Stationery Dharampeth, Dharampeth, Nagpur, Maharashtra 440010.<br>

<h3>INFORMATION WE COLLECT</h3><br>

Contact information. We might collect your Name , Email , Phone , Address , IP Address.<br>

Payment and billing information. We might collect your billing name, billing address and payment method. We NEVER collect your credit card number or credit card expiry date or other details pertaining to your credit card on our website. Credit card information will be obtained and processed by our online payment partner.<br>

Information you post. We collect information you post in a public space on our website or on a third – party social media site belonging to Sassy Salons.<br>

Demographic information. We may collect demographic information about you, or any other information provided by your during the use of our website. We might collect this as a part of a survey also.<br>

Other information. If you use our website, we may collect information about your IP address and the browser you’re using. We might look at what site you came from, duration of time spent on our website, pages accessed or what site you visit when you leave us. We might also collect the type of mobile device you are using, or the version of the operating system your computer or device is running.<br>

<h3>WE COLLECT INFORMATION IN DIFFERENT WAYS.</h3><br>

We collect information directly from you. We collect information directly from you when you contact us. We also collect information if you post a comment on our websites or ask us a question through phone or email.<br>

We collect information from you passively. We use tracking tools like Google Analytics, Google Webmaster, browser cookies and web beacons for collecting information about your usage of our website.<br>

<h3>USE OF YOUR PERSONAL INFORMATION</h3><br>

We use information to contact you: We might use the information you provide to contact you for confirmation of a purchase on our website or for other promotional purposes. We use information to respond to your requests or questions. We might use your information to confirm your registration for an event or contest.<br>

We use information to improve our products and services. We might use your information to customize your experience with us. This could include displaying content based upon your preferences.<br>

We use information to look at site trends and customer interests. We may use your information to make our website and products better. We may combine information we get from you with information about you we get from third parties.<br>

We use information for security purposes. We may use information to protect our company, our customers, or our websites.<br>

We use information for marketing purposes. We might send you information about special promotions or offers. We might also tell you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting. Or, for example, if you buy product(s) from us we’ll enroll you in our newsletter.<br>

We use information to send you transactional communications. We might send you emails or SMS about your account or a purchase.<br>

We use information as otherwise permitted by law.<br>

<h3>EMAIL OPT-OUT</h3><br>

You can opt out of receiving our marketing emails. To stop receiving our promotional emails, please email contact@Sassysalons.com. It may take about ten days to process your request. Even if you opt out of getting marketing messages, we will still be sending you transactional messages through email and SMS about your purchases.<br>

<h3>THIRD PARTY SITES</h3><br>

If you click on one of the links to third party websites, you may be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites.<br>

Grievance Redressal<br>

Priyanka Shrivastav<br>

286, 1st Floor, Beside Karande Jewelers, Coffee House Square, Near Mayur Stationery, Dharampeth, Nagpur, Maharashtra 440010<br>
Phone: 9130936340<br>

Email : sassyhomeservices@gmail.com<br>

If you have any questions about this Policy or other privacy concerns, you can also email us at sassyhomeservices@gmail.com.<br>

<h3>UPDATES TO THIS POLICY</h3><br>

This Privacy Policy was last updated on 19-01-2016. From time to time we may change our privacy practices. We will notify you of any material changes to this policy as required by law. We will also post an updated copy on our website. Please check our site periodically for updates.<br>

<h3>JURISDICTION</h3><br>

If you choose to visit the website, your visit and any dispute over privacy is subject to this Policy and the website’s terms of use. In addition to the foregoing, any disputes arising under this Policy shall be governed by the laws of India.<br>

</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:#ff6699;font-weight:bold">Copyright &copy;Sassy Salon Services 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
