<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Width Pics - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/full-width-pics.css" rel="stylesheet">
     <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height">
        <img class="img-responsive img-center" src="images/tlogo.png" alt="">
    </header>

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading" style="color:#ff6699;font-weight:bold">TERMS AND CONDITIONS:</h1>
                    
                    <p class="section-paragraph" style="color:#ff6699;font-weight:bold">Welcome to the Sassy, a website located at www.sassysalon.com (the "Site"). By using this website and/or placing a request, you agree to be bound by these terms and conditions as set out below. This Website is owned and operated by Sassy- ("we" or "us") for your On-demand in-home beauty services. Please feel free to browse the Website, however, your access and use of the Website is subjected to the following terms and conditions ("Terms and Conditions") and all applicable laws. By using and browsing this Website, you accept, without limitation or qualification, the Terms and Conditions. If you do not agree with any of the below Terms and Conditions, do not use this Website. We reserve the right, in our sole discretion, to modify, alter or otherwise update these Terms and Conditions at any time and you agree to be bound by such modifications, alterations or updates.<br>

Copyright & Trademarks, Conditions of Website Use<br>

All Website design, text, movies, graphics, the selection and arrangement thereof and all software compilations, underlying source code, software (including applets) and all other material on this Website are copyright Sassy and its affiliates or their content and technology providers.<br><br>

All Rights Reserved<br><br>

Any use of materials on this Website, including reproduction for purposes other than those noted above, modification, distribution, or re-publication, without the prior written permission of Sassysalon.com, is strictly prohibited.<br></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:#ff6699;font-weight:bold">Copyright &copy; Sassy Salon Services 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
