<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sassy Salon Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
         body{
            background:url(bg1.jpg) right no-repeat fixed;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="rate_card.html">RATE CARD SET 1</a>
                </li>
                <li>
                    <a href="rate_card2.html">RATE CARD SET 2</a>
                </li>
                <li>
                    <a href="photo/index_photo.php">OFFERS</a>
                </li>
                <li>
                    <a href="package_table.html">PACKAGES</a>
                </li>
                <li><a href="logout.php">logout</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 style="font-weight:bold;">Packages</h2>
                        <form action="packages.php" method="POST" >
            <!-- <label>Name</label> --><input type="text" placeholder="Name" name="packages_name"><br>
            <!-- <label>Price</label> --><input type="number" placeholder="Price" name="packages_price"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item1"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item2"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item3"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item4"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item5"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item6"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item7"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item8"><br>
            <!--<label>title</label>--><input type="text" placeholder="Item" name="packages_item9"><br>
            <button type="submit"> Submit </button>
            </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
