<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sassy Salon Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
         body{
            background:url(bg1.jpg) right no-repeat fixed;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="rate_card.html">RATE CARD SET 1</a>
                </li>
                <li>
                    <a href="rate_card2.html">RATE CARD SET 2</a>
                </li>
                <li>
                    <a href="photo/index_photo.php">OFFERS</a>
                </li>
                <li>
                    <a href="package_table.html">PACKAGES</a>
                </li>
                <li><a href="logout.php">logout</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h2 style="font-weight:bold;">waxing</h2>

                        <form action="rate_card_waxing.php" method="POST">
                            <input type="text" name="rate_waxing_item1" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item2" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item3" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item4" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item5" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item6" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item7" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item8" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item9" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item10" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item11" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item12" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item13" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item14" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item15" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item16" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item17" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item18" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item19" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item20" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item21" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item22" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item23" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item24" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item25" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item26" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item27" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item28" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item29" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item30" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item31" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item32" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item33" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item34" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item35" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item36" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item37" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item38" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item39" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item40" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item41" placeholder="rate"><br>
                            <input type="text" name="rate_waxing_item42" placeholder="rate"><br>
                            
                             <input type="submit" >
                        </form> 
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h2 style="font-weight:bold;">nail</h2>

                        <form action="rate_card_nails.php" method="POST">
                            <input type="text" name="rate_nail_item1" placeholder="rate"><br>
                            <input type="text" name="rate_nail_item2" placeholder="rate"><br>
                            <input type="text" name="rate_nail_item3" placeholder="rate"><br>
                            <input type="text" name="rate_nail_item4" placeholder="rate"><br>
                            <input type="text" name="rate_nail_item5" placeholder="rate"><br>
                            <input type="text" name="rate_nail_item6" placeholder="rate"><br>
                            <input type="text" name="rate_nail_item7" placeholder="rate"><br>
                            
                            <input type="submit" >
                            </form>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h2 style="font-weight:bold;">Makeup</h2>

                        <form action="rate_card_makeup.php" method="POST">
                            <input type="text" name="rate_makeup_item1" placeholder="rate"><br>
                            <input type="text" name="rate_makeup_item2" placeholder="rate"><br>
                            <input type="text" name="rate_makeup_item3" placeholder="rate"><br>
                            <input type="text" name="rate_makeup_item4" placeholder="rate"><br>
                            <input type="text" name="rate_makeup_item5" placeholder="rate"><br>
                            <input type="text" name="rate_makeup_item6" placeholder="rate"><br>
                            <input type="text" name="rate_makeup_item7" placeholder="rate"><br>
                           
                             <input type="submit" >
                     </form>
                     </div> 
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
