<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
         body{
            background:url(bg1.jpg) right no-repeat fixed;
        }
    </style>
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="rate_card.html">RATE CARD SET 1</a>
                </li>
                <li>
                    <a href="rate_card2.html">RATE CARD SET 2</a>
                </li>
                <li>
                    <a href="photo/index_photo.php">OFFERS</a>
                </li>
                <li>
                    <a href="package_table.html">PACKAGES</a>
                </li>
                <li><a href="logout.php">logout</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h2 style="font-weight:bold;">Hair Care Styling</h2>

                        <form action="rate_card.php" method="POST">
                            <input type="text" name="rate_item1" placeholder="rate"><br>
                            <input type="text" name="rate_item2" placeholder="rate"><br>
                            <input type="text" name="rate_item3" placeholder="rate"><br>
                            <input type="text" name="rate_item4" placeholder="rate"><br>
                            <input type="text" name="rate_item5" placeholder="rate"><br>
                            <input type="text" name="rate_item6" placeholder="rate"><br>
                            <input type="text" name="rate_item7" placeholder="rate"><br>
                            <input type="text" name="rate_item8" placeholder="rate"><br>
                             
                        <h2>Hair Spa / treatment</h2>
                        
                            <input type="text" name="rate_item9" placeholder="rate"><br>
                            <input type="text" name="rate_item10" placeholder="rate"><br>
                            <input type="text" name="rate_item11" placeholder="rate"><br>
                            <input type="text" name="rate_item12" placeholder="rate"><br>
                            <input type="text" name="rate_item13" placeholder="rate"><br>
                            <input type="text" name="rate_item14" placeholder="rate"><br>
                            

                          <h2>Hair Cut</h2>
                        
                            <input type="text" name="rate_item15" placeholder="rate"><br>
                            <input type="text" name="rate_item16" placeholder="rate"><br>
                            <input type="text" name="rate_item17" placeholder="rate"><br>
                            <input type="text" name="rate_item18" placeholder="rate"><br>
                            <input type="text" name="rate_item19" placeholder="rate"><br>
                            <input type="text" name="rate_item20" placeholder="rate"><br>
                            <input type="text" name="rate_item35" placeholder="rate"><br>
                            <input type="text" name="rate_item21" placeholder="rate"><br>
                            <input type="text" name="rate_item22" placeholder="rate"><br>
                            <input type="text" name="rate_item23" placeholder="rate"><br>
                            <input type="text" name="rate_item24" placeholder="rate"><br>
                         <h2>Hair color</h2>
                        
                            <input type="text" name="rate_item25" placeholder="rate"><br>
                            <input type="text" name="rate_item26" placeholder="rate"><br>
                            <input type="text" name="rate_item27" placeholder="rate"><br>
                            <input type="text" name="rate_item28" placeholder="rate"><br>
                            <input type="text" name="rate_item29" placeholder="rate"><br>
                            <input type="text" name="rate_item30" placeholder="rate"><br>
                            <input type="text" name="rate_item31" placeholder="rate"><br>
                            <input type="text" name="rate_item32" placeholder="rate"><br>
                            <input type="text" name="rate_item33" placeholder="rate"><br>
                            <input type="text" name="rate_item34" placeholder="rate"><br>       
                             <input type="submit" >
                        </form> 
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h2 style="font-weight:bold;">Facial</h2>

                        <form action="rate_card_facial.php" method="POST">
                            <input type="text" name="rate_facial_item1" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item2" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item3" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item4" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item5" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item6" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item7" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item8" placeholder="rate"><br>
                                                                  
                            <input type="text" name="rate_facial_item9" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item10" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item11" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item12" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item13" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item14" placeholder="rate"><br>
                             
                            <input type="text" name="rate_facial_item15" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item16" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item17" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item18" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item19" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item20" placeholder="rate"><br>

                            <h2>Bleach</h2>
                            <input type="text" name="rate_facial_item21" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item22" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item23" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item24" placeholder="rate"><br>
                             
                            <input type="text" name="rate_facial_item25" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item26" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item27" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item28" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item29" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item30" placeholder="rate"><br>
                            <h2>threading</h2>
                            <input type="text" name="rate_facial_item31" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item32" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item33" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item34" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item35" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item36" placeholder="rate"><br>
                            <input type="text" name="rate_facial_item37" placeholder="rate"><br>
                             <input type="submit" >
                        </form> 
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h2 style="font-weight:bold;">massage</h2>

                        <form action="rate_card_massage.php" method="POST">
                            <input type="text" name="rate_massage1" placeholder="rate"><br>
                            <input type="text" name="rate_massage2" placeholder="rate"><br>
                            <input type="text" name="rate_massage3" placeholder="rate"><br>
                            <input type="text" name="rate_massage4" placeholder="rate"><br>
                            <input type="text" name="rate_massage5" placeholder="rate"><br>
                            <input type="text" name="rate_massage6" placeholder="rate"><br>
                            <input type="text" name="rate_massage7" placeholder="rate"><br>
                            <input type="text" name="rate_massage8" placeholder="rate"><br>
                                                                  
                            <input type="text" name="rate_massage9" placeholder="rate"><br>
                            <input type="text" name="rate_massage10" placeholder="rate"><br>
                            <input type="text" name="rate_massage11" placeholder="rate"><br>
                            <input type="text" name="rate_massage12" placeholder="rate"><br>
                            <input type="text" name="rate_massage13" placeholder="rate"><br>
                            <input type="text" name="rate_massage14" placeholder="rate"><br>
                             <input type="submit" >
                     </form>
                     </div> 
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>