.ghost-button-thick-border {
  display: inline-block;
  width: 200px;
  font-weight: bold;
  padding: 8px;
  color: rgba(162, 16, 74, 0.9);
  border: 3px solid  rgba(162, 16, 74, 0.9);
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.2s ease-out,
              color 0.2s ease-out;
   border-radius: 20px;
   text-decoration: none;           
}
.ghost-button-thick-border:hover,
.ghost-button-thick-border:active {
  background-color: rgba(0, 0, 0, 0);
  color: #000;
  transition: background-color 0.3s ease-in,
              color 0.3s ease-in;
              text-decoration:none;
}