<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Cyrus Studio</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>



<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" type="text/css" href="assets/table/css/main.css">
<link rel="stylesheet" type="text/css" href="assets/table/css/style.css">
<style type="text/css">
hr {
    color: #ff6699;
background-color: #ff6699;
height: 5px;
width: 10px;
padding-left: 100px;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #ff6699;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }

}
.text-centered{
  text-align: center;
}
</style>
</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>
<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.6.3/css/font-awesome.min.css">

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="images/pink.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li class="active"><a href="#home">Home</a></li>
                 <li ><a href="#works">Services</a></li>
                 <li ><a href="#About">About</a></li>
                 <li ><a href="#partners">Partners</a></li>
                 <li ><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->




<div id="home">
<!-- Slider Starts -->
<div id="myCarousel" class="carousel slide banner-slider animated bounceInDown" data-ride="carousel">     
      <div class="carousel-inner">
        <!-- Item 1 -->
        <div class="item active">
          <img src="images/back1.jpg" alt="banner">
          <div class="carousel-caption">
                <a class="ghost-button-thick-border" data-toggle="modal" data-target="#myModal">Book Now</a>
                   
                </div>
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/back2.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/back3.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/back4.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class=""><i class="fa fa-angle-left"></i></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class=""><i class="fa fa-angle-right"></i></span></a>
    </div>
<!-- #Slider Ends -->
</div>










<!-- works -->
<h2 class="text-centered  wowload fadeInUp" style="color:#ff6699;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;">Services</h2>
<center><hr align="center" size="5px" /></center>
<h3 class="text-center  wowload fadeInLeft">We Cover All your Needs</h3>
<div id="works"  class=" clearfix grid"> 
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2 style="color:#ff6699;">Hair</h2>
            <p> "We truely believe Haircutzz maters"<br>
            <a   data-toggle="modal" data-target="#myModal">BookNow</a>&nbsp;<a  data-toggle="modal" data-target="#myModal1">View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption>
            <h2 style="color:#ff6699;">Facial</h2>
            <p>"Take a deep breath and enjoy your facial"<br>
            <a  data-toggle="modal" data-target="#myModal">BookNow</a>&nbsp;<a  data-toggle="modal" data-target="#2">View more</a></p> 

        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2 style="color:#ff6699;">Massage</h2>
            <p>"The best time to Relax...., is when their is no time"<br>
            <a  data-toggle="modal" data-target="#myModal">BookNow</a>&nbsp;<a  data-toggle="modal" data-target="#myModal3">View more</a></p>         
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/4.jpg" alt="img01"/>
        <figcaption>
            <h2 style="color:#ff6699;">Waxing</h2>
            <p>"waxing is not a luxury its a neccesity"<br>
            <a  data-toggle="modal" data-target="#myModal">BookNow</a>&nbsp;<a  data-toggle="modal" data-target="#myModal4">View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/5.jpg" alt="img01"/>
        <figcaption>
            <h2 style="color:#ff6699;">Nail</h2>
            <p>"THe happiest gals always have the prittiest nails"<br>
            <a  data-toggle="modal" data-target="#myModal">BookNow</a>&nbsp;<a  data-toggle="modal" data-target="#myModal5">View more</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/6.jpg" alt="img01"/>
        <figcaption>
            <h2 style="color:#ff6699;">Makeup</h2>
            <p>"Make up is an art and sassy is the artist"<br><br><br>
            <a  data-toggle="modal" data-target="#myModal">BookNow</a>&nbsp;<a  data-toggle="modal" data-target="#myModal6">View more</a></p>            
        </figcaption>
    </figure>
   

     
</div>



</div>
<br><br>




 <?php include 'test_table.php'; ?>

<h2 class="text-centered" style="color:#ff6699;">Packages</h2>
<center><hr></center>
 <!-- Pricing Table Section -->
     <div id="pricing" class="container" >
     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding-right:150px">
  <div class="price_card alpha wowload fadeInLeft">
    <div class="header">
      <span class="price">&#8377;999</span><br><br>
      <span class="name"><?php echo $row['packages_name']; ?></span>
    </div>
    <ul class="features">
      <li>1. Full Hands Waxing – Regular</li>
      <li>2. Full Legs Waxing – Regular</li>
      <li>3. Manicure – Regular</li>
      <li>4. Pedicure – Regular</li>
      <li>5. Threading – any one</li>
    </ul>
    <button data-toggle="modal" data-target="#myModal">Book Now</button>
    <span class="tip">* Great for beginners!</span>
  </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding-left:30px">
  <div class="price_card bravo wowload fadeInLeft">
    <div class="header">
      <span class="price">&#8377;2699</span><br><br>
      <span class="name">Luxury Package</span>
    </div>
    <ul class="features">
      <li>1. Harbal Head Massage</li>
      <li>2. VLCC Instaglow</li>
      <li>3. Manicure – Regular</li>
      <li>4. Pedicure – Regular</li>
      <li>5. Full Hands Waxing – Rica</li>
      <li>6. Full Legs Waxing – Rica</li>
      <li>7. Threading – Eyebrows & Upperlip</li>
    </ul>
    <button data-toggle="modal" data-target="#myModal">Book Now</button>
    <span class="tip">* Most popular!</span>
  </div>
  </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding-left:30px">
  <div class="price_card charlie wowload fadeInLeft">
    <div class="header">
      <span class="price">&#8377;8499</span><br><br>
      <span class="name">Pre-Bridal Package</span>
    </div>
    <ul class="features">
      <li>Cheryl's Hydramoist Facial </li>
      <li>Full Body Wax</li>
      <li>Body Polish</li>
      <li>Manicure (Aroma)</li>
      <li>Pedicure (Aroma)</li>
      <li>Hair Spa Below Shoulder (Loreal)</li>
      <li>Bleach(Face, Neck & Blouse line)</li>
      <li>Hair Trimming</li>
      <li>Any Threading</li>
    </ul>
    <button data-toggle="modal" data-target="#myModal">Book Now</button>
  </div>
  </div>
</div>

<div id="pricing" class="container" >
   <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding-left:30px"> 
  <div class="price_card charlie wowload fadeInLeft">
    <div class="header">
      <span class="price">&#8377;2199</span><br><br>
      <span class="name">Yummy Mummy Package</span>
    </div>
    <ul class="features">
      <li>1. Prenatel Massage</li>
      <li>2. VLCC Fruit Facial</li>
      <li>3. Manicure – Regular</li>
      <li>4. Pedicure – Regular</li>
    </ul>
    <button data-toggle="modal" data-target="#myModal">Book Now</button>
  </div>
  </div>
</div>
    
        <script src="assets/table/js/index.js"></script>


        <!-- Pricing Table Section End -->




<br><br>
<!-- About Starts -->
<div id="About">
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<h2 class="text-center">Why Sassy?</h2><br>
<div class="row text-center  wowload fadeInDownBig">
  <div class="col-sm-4 col-xs-6">
  <i class="fa fa-home  fa-5x"></i><h4>convinience</h4>
  </div>
  <div class="col-sm-4 col-xs-6">
  <i class="fa fa-gift  fa-5x"></i><h4>Pamper Yourself</h4>
  </div>
  <div class="col-sm-4 col-xs-6">
  <i class="fa fa-smile-o  fa-5x"></i><h4>Delightful</h4>
  </div>
  
</div>
</div>
</div>
</div>
</div>
<!-- About Ends -->



<!-- works -->


<div id="partners" class="container spacer ">
  <h2 class="text-center  wowload fadeInUp">Some of our happy clients</h2>
  
  <div class="clearfix">
    
    <div class="col-sm-12">


    <div id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight" data-ride="carousel">
    <div class="carousel-inner">  
      <div class="item active animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="images/team/1.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>sassy helped me in REDEFINIG MYSELF...it helped me in putting forward my true self </p>      
      <span>Angel Smith - <b>eshop Canada</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="images/team/2.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">

      <p>Great Service,So friendly n Pretty much pain free..best waxing experience.Had very relaxing yet professional facial..dat too straight at  our home</p>
      <span>John Partic - <b>Crazy Pixel</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft  col-xs-2"><img alt="portfolio" src="images/team/3.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
      <span>Harris David - <b>Jet London</b></span>
      </div>
      </div>
  </div>
</div>
   <!-- Indicators -->
    <ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
    </ol>
    <!-- Indicators -->
  </div>



    </div>
  </div>


<div id="contact" class="spacer">
<!--Contact Starts-->

  <div class="row wowload fadeInLeftBig"> 
          
      <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12" >
      <h3>Like Us</h3>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSassy-1623316271252871%2F%3Ffref%3Dts%23&tabs=timeline&width=400&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="400" height="300" style="border:4px;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
     
       <div class="col-md-5 col-sm-12 col-lg-5 col-xs-12" >  
        <h3 >Our Origin</h3>    
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"  ></script><div style="overflow:hidden;height:300px;width:400px;"><div id="gmap_canvas" style="height:300px;width:400px;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.themecircle.net" id="get-map-data"></a></div></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:19,center:new google.maps.LatLng(21.142447358040016,79.06272409842529),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(21.142447358040016, 79.06272409842529)});infowindow = new google.maps.InfoWindow({content:"<b>Sassy</b><br/>Coffee House Square<br/>440010 NAGPUR" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
      </div>
  </div>


</div>
<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x" style="color:#ff6699;"></i></a> <a href="#"><i class="fa fa-instagram fa-2x" style="color:#ff6699;"></i></a> <a href="#"><i class="fa fa-twitter fa-2x" style="color:#ff6699;"></i></a> <a href="#"><i class="fa fa-whatsapp" style="font-size:36px; color:#ff6699;"></i> </i></a> </p>
Copyright 2014 Cyrus Creative Studio. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="glyphicon glyphicon-chevron-up" style="color:#ff6699;"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

<!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    



      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h2  style="font-weight: bold;color:#fff;background-color:#ff6699;" class="text-centered">NAILS</h2>
        </div>
        <div class="modal-body">
          <table class="table table-striped" style="font-weight: bold;">
            <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12 col-centered">
    <thead>
      <tr>
        <th style="background-color:#000000;color:#fff"><h4>Nail</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nail Polish(Application)</td>
        <td>&#8377;69</td>
        
      </tr>
      <tr>
        <td>Basic Manicure</td>
        <td>&#8377;299</td>
       
      </tr>
      <tr>
        <td>Basic Pedicure</td>
        <td>&#8377;399</td>
      </tr>
      <tr>
        <td>Manicure(Aroma)</td>
       <td>&#8377;399</td>
        
      </tr>
      <tr>
        <td>Pedicure(Aroma)</td>
        <td>&#8377;499</td>
      </tr>
      <tr>
        <td>Hand Spa</td>
        <td>&#8377;599</td>
      </tr>
      <tr>
        <td>Foot Spa</td>
        <td>&#8377;699</td>
      </tr>
      </tbody>
      </div>
  </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


 <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2  style="font-weight: bold;color:#fff;background-color:#ff6699;" class="text-centered">WAXING</h2>
        </div>
        <div class="modal-body">
           <table class="table table-striped" style="font-weight: bold;">
          <div class="col-xs-3 col-sm-6 col-md-12 col-lg-12 col-centered">
    <thead>
      <tr>
        <th style="background-color:#000000;color:#fff"><h4>Waxing</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Normal</h4></th><th style="background-color:#000000;color:#fff"><h4>Chocolate</h4></th><th style="background-color:#000000;color:#fff"><h4>Rica</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Upper Lip</td>
        <td>&#8377;29</td>
        <td>&#8377;49</td>
        <td>&#8377;69</td>
      </tr>
      <tr>
        <td>Chin</td>
        <td>&#8377;29</td>
        <td>&#8377;49</td>
        <td>&#8377;79</td>
      </tr>
      <tr>
        <td>Side Locks/ Jawline</td>
        <td>&#8377;49</td>
        <td>&#8377;69</td>
        <td>&#8377;89</td>
      </tr>
      <tr>
        <td>Underarms</td>
        <td>&#8377;79</td>
        <td>&#8377;99</td>
        <td>&#8377;129</td>
      </tr>
      <tr>
        <td>Full Face</td>
        <td>&#8377;99</td>
        <td>&#8377;159</td>
        <td>>&#8377;249</td>
      </tr>
      <tr>
        <td>Full Hands</td>
        <td>&#8377;169</td>
        <td>&#8377;219</td>
        <td>&#8377;499</td>
      </tr>
      <tr>
        <td>Half Legs</td>
        <td>&#8377;149</td>
        <td>&#8377;299</td>
        <td>&#8377;449</td>
      </tr>
      <tr>
        <td>Full Legs</td>
        <td>&#8377;249</td>
        <td>&#8377;449</td>
        <td>&#8377;699</td>
      </tr>
      <tr>
        <td>Stomach</td>
        <td>&#8377;149</td>
        <td>&#8377;199</td>
        <td>&#8377;299</td>
      </tr>
      <tr>
        <td>Half Front/ Back</td>
        <td>&#8377;199</td>
        <td>&#8377;249</td>
        <td>&#8377;349</td>
      </tr>
      <tr>
        <td>Full Front/ Back</td>
        <td>&#8377;299</td>
        <td>&#8377;399</td>
        <td>&#8377;599</td>
      </tr>
      <tr>
        <td>Bikini Line</td>
        <td>&#8377;299</td>
        <td>&#8377;399</td>
        <td>&#8377;499</td>
      </tr>
      <tr>
        <td>Full Bikini Wax</td>
        <td>&#8377;699</td>
        <td>&#8377;999</td>
        <td>&#8377;1199</td>
      </tr>
      <tr>
        <td>Full Body</td>
        <td>&#8377;1099</td>
        <td>&#8377;1299</td>
        <td>&#8377;1899</td>
      </tr>
      </tbody>
      </div>
  </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  





<!-- Modal -->
  <div class="modal fade" id="2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h2  style="font-weight: bold;padding-left:200px;color:#fff;background-color:#ff6699;" class="text-centered">FACIAL</h2>
        </div>
        <div class="modal-body">
          <table class="table table-striped" style="font-weight: bold;">
          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12 col-centered">
    <thead>
      <tr>
        <th style="background-color:#000000;color:#fff"><h4>Facial</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Regular Clean up</td>
        <td>&#8377;299</td>
        
      </tr>
      <tr>
        <td>Insta Clean Up</td>
        <td>&#8377;449</td>
       
      </tr>
      <tr>
        <td>Herbal Facial</td>
        <td>&#8377;499</td>
      </tr>
      <tr>
        <td>Vlcc Fruit Facial</td>
       <td>&#8377;499</td>
        
      </tr>
      <tr>
        <td>Vlcc Silver Facial</td>
        <td>&#8377;699</td>
      </tr>
      <tr>
        <td>Vlcc Insta Glow Facial</td>
        <td>&#8377;599</td>
      </tr>
      <tr>
        <td>Vlcc Skin Tightening Facial</td>
        <td>&#8377;799</td>
      </tr>
      <tr>
        <td>Vlcc Gold Facial</td>
        <td>&#8377;999</td>
      </tr>
      <tr>
        <td>Vlcc Party Glow Facial</td>
        <td>&#8377;749</td>
      </tr>
      <tr>
        <td>Vlcc Perl Facial</td>
        <td>&#8377;849</td>
      </tr>
        <tr>
        <td>Vlcc Diamond Facial</td>
        <td>&#8377;1099</td>
      </tr>
            <tr>
        <td>Vlcc Anti Tan Facial</td>
        <td>&#8377;699</td>
      </tr>
            <tr>
        <td>Cheryl's GloVite Facial (Fairness)</td>
        <td>&#8377;1199</td>
      </tr>
            <tr>
        <td>Cheryl's TanClear Facial (Anti Pigmentation)</td>
        <td>&#8377;1399</td>
      </tr>
      <tr>
        <td>Cheryl's OxyBlast Facial (Rediance)</td>
        <td>&#8377;1499</td>
      </tr>
      
      <tr>
        <td>Cheryl's VitaLift Facial (Anti Ageing)</td>
        <td>&#8377;1799</td>
      </tr>
      <tr>
        <td>Cheryl's SensiGlow Facial (Sensitive Skin)</td>
        <td>&#8377;1799</td>
      </tr>
      <tr>
        <td>Cheryl's ClariGlow Facial (Oily Skin)</td>
        <td>&#8377;1999</td>
      </tr>
      <tr>
        <td>Cheryl's O2C2 Facial (Rediance)</td>
        <td>&#8377;2199</td>
      </tr>
      <tr>
        <td>Cheryl's Hydramoist Facial </td>
        <td>&#8377;2199</td>
      </tr>
<th style="background-color:#000000;color:#fff"><h4>Bleach</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>

        <tr>
        <td>Upper Lip</td>
        <td>&#8377;39</td>
      </tr>
      <tr>
        <td>Chin</td>
        <td>&#8377;29</td>
      </tr>
      <tr>
        <td>Face & Neck</td>
        <td>&#8377;249</td>
      </tr>
      <tr>
        <td>Face, Neck & Blouse Line</td>
        <td>&#8377;349</td>
      </tr>
      <tr>
        <td>Under Arms</td>
        <td>&#8377;99</td>
      </tr>
      <tr>
        <td>Full Hands</td>
        <td>&#8377;199</td>
      </tr>
      <tr>
        <td>Full Legs</td>
        <td>&#8377;349</td>
      </tr>
      <tr>
        <td>Full Back</td>
        <td>&#8377;249</td>
      </tr>
      <tr>
        <td>Full Front</td>
        <td>&#8377;249</td>
      </tr>
      <tr>
        <td>Full Body</td>
        <td>&#8377;1199(Onwards)</td>
      </tr>
      <th style="background-color:#000000;color:#fff"><h4>Bleach</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      <tr>
        <td>Forehead</td>
        <td>&#8377;29(Onwards)</td>
      </tr>
      <tr>
        <td>Eyebrows</td>
        <td>&#8377;29(Onwards)</td>
      </tr>
      <tr>
        <td>Upper Lip</td>
        <td>&#8377;29(Onwards)</td>
      </tr>
      <tr>
        <td>Lower Lip</td>
        <td>&#8377;19(Onwards)</td>
      </tr>
      <tr>
        <td>Chin</td>
        <td>&#8377;29(Onwards)</td>
      </tr>
      <tr>
        <td>Sides & Jaw Line</td>
        <td>&#8377;49(Onwards)</td>
      </tr>
      <tr>
        <td>Full Face</td>
        <td>&#8377;129(Onwards)</td>
      </tr>
      </tbody>
      </div>
  </table>
       
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </div>
      
    </div>
  </div>





 <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h2  style="font-weight: bold;padding-left:200px;color:#fff;background-color:#ff6699;" class="text-centered">MASSAGE</h2>
        </div>
        <div class="modal-body">
           <table class="table table-striped" style="font-weight: bold;">
      <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12 col-centered">
    <thead>
      <tr>
        <th style="background-color:#000000;color:#fff"><h4>Massage</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Massage</td>
        <td>&#8377;299</td>
        
      </tr>
      <tr>
        <td>Harbal Head Massage</td>
        <td>&#8377;249</td>
       
      </tr>
      <tr>
        <td>Head Massage</td>
        <td>&#8377;299</td>
      </tr>
      <tr>
        <td>Back Massage</td>
       <td>&#8377;499</td>
        
      </tr>
      <tr>
        <td>Foot Massage</td>
        <td>&#8377;999</td>
      </tr>
      <tr>
        <td>Normal Body Massage</td>
        <td>&#8377;599</td>
      </tr>
      <tr>
        <td>Swedish Body Massage</td>
        <td>&#8377;1499+</td>
      </tr>
      <tr>
        <td>Body Polising</td>
        <td>&#8377;1499+</td>
      </tr>
      <tr>
        <td>Body Scrub</td>
        <td>&#8377;3499</td>
      </tr>
      <tr>
        <td>Body Packs N Wraps</td>
        <td>&#8377;699</td>
      </tr>
        <tr>
        <td>Body Polish</td>
        <td>&#8377;699</td>
      </tr>
            <tr>
        <td>Back Polish</td>
        <td>&#8377;799</td>
      </tr>
            <tr>
        <td>Hands Polish</td>
        <td>&#8377;1199</td>
      </tr>
            <tr>
        <td>Legs Polish</td>
        <td>&#8377;1399</td>
      </tr>
      
      </tbody>
      </div>
  </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  




<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
         <div class="Rahul">  
  <form id="contact" action="" method="post">
    
    <h4>One Step Towards Sassiness.</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Address (optional)" type="text"  tabindex="4" required>
    </fieldset>
    <fieldset>
      <input placeholder="TIME" type="time" name="" maxlength="2" size="2" required>:<input placeholder="TIME" type="time" name="" maxlength="2" size="2" required>Am<input type="radio" name="time">Pm<input type="radio" name="time">
    </fieldset>
    <fieldset>
      <input type="date" name="" maxlength="2" size="2" required>-<input type="date" name="" maxlength="2" size="2" required>-<input type="date" name="" maxlength="2" size="2" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  
  </form>
</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

 <!-- Modal -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h2  style="font-weight: bold;color:#fff;background-color:#ff6699;">MAKE UP</h2>
        </div>
        <div class="modal-body">
          <table class="table table-striped" style="font-weight: bold;">
          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12 col-centered">
    <thead>
      <tr>
        <th style="background-color:#000000;color:#fff"><h4>Make Up</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Party Makeup</td>
        <td>&#8377;1499</td>
        
      </tr>
      <tr>
        <td>Basic make up</td>
        <td>&#8377;699</td>
       
      </tr>
      <tr>
        <td>Saree Draping</td>
        <td>&#8377;299</td>
      </tr>
      <tr>
        <td>Normal Hair Do</td>
       <td>&#8377;399</td>
        
      </tr>
      <tr>
        <td>Style Hair Do</td>
        <td>&#8377;599</td>
      </tr>
      <tr>
        <td>Bridal Hair Do</td>
        <td>&#8377;999</td>
      </tr>
      <tr>
        <td>Bridal Makeup</td>
        <td>Customized</td>
      </tr>
      </tbody>
      </div>
  </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



<!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog ">
    
      <!-- Modal content-->
      <div class="modal-content">
      
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h2  style="font-weight: bold;color:#fff;background-color:#ff6699;">HAIR</h2>
        </div>
        <div class="modal-body">
        
           <table class="table table-striped" style="font-weight: bold;">
           <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12 col-centered">
     <thead>
      <tr>
        <th style="background-color:#000000;color:#fff"><h4>Hair Care Styling</h4></th>        <th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Blowdry-Upto Shoulder</td>
        <td>&#8377;249</td>
        
      </tr>
      <tr>
        <td>Blowdry-below sholder</td>
        <td>&#8377;349</td>
       
      </tr>
      <tr>
        <td>Blowdry-Upto Waist</td>
        <td>&#8377;399</td>
      </tr>
      <tr>
        <td>Ironing-upto shoulder</td>
       <td>&#8377;299</td>
        
      </tr>
      <tr>
        <td>Ironing-Below Shoulder</td>
        <td>&#8377;499</td>
      </tr>
      <tr>
        <td>Ironing-below shoulder</td>
        <td>&#8377;699</td>
      </tr>
      <tr>
        <td>Ironing-upto waist</td>
        <td>&#8377;399</td>
      </tr>
      <tr>
        <td>Curling(Medium Hair)</td>
        <td>&#8377;699</td>
      </tr>
      <tr>
        <td>Curling(Long hair)</td>
        <td>&#8377;399</td>
      </tr>
      
      <th style="background-color:#000000;color:#fff"><h4>Hair spa/Treatment </h4></th><th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      <tr>
        <td>Upto Shoulder</td>
        <td>&#8377;599</td>
      </tr>
        <tr>
        <td>Below Shoulder</td>
        <td>&#8377;799</td>
      </tr>
            <tr>
        <td>Below Wais</td>
        <td>&#8377;999</td>
      </tr>
            <tr>
        <td>Anti Hairfall Treatment</td>
        <td>&#8377;799</td>
      </tr>
            <tr>
        <td>Anti Dandruff Treatment</td>
        <td>&#8377;999</td>
      </tr>
      <tr>
        <td>Protiene Booster(Add On)</td>
        <td>&#8377;199</td>
      </tr>

<th style="background-color:#000000;color:#fff"><h4>Hair Cut</h4></th><th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
      <tr>
        <td>Blow dry/Hair setting(Add on with Haircut)</td>
        <td>&#8377;199</td>
      </tr>
      <tr>
        <td>Deep U</td>
        <td>&#8377;249</td>
      </tr>
      <tr>
        <td>Feather</td>
        <td>&#8377;399</td>
      </tr>
      <tr>
        <td>Kids</td>
        <td>&#8377;299</td>
      </tr>
      <tr>
        <td>Layer</td>
        <td>&#8377;349</td>
      </tr>
      <tr>
        <td>Re styling</td>
        <td>&#8377;349</td>
      </tr>
        <tr>
        <td>Step</td>
        <td>&#8377;349</td>
      </tr>
      <tr>
        <td>Straight</td>
        <td>&#8377;149</td>
      </tr>
      <tr>
        <td>Trim</td>
        <td>&#8377;199</td>
      </tr>
      <tr>
        <td>U</td>
        <td>&#8377;199</td>
      </tr>
      
     <th style="background-color:#000000;color:#fff"> <h4>Hair Color</h4></th><th style="background-color:#000000;color:#fff"><h4>Rate</h4></th>
     
     
      <tr>
        <td>Henna Application(customer colors)</td>
        <td>&#8377;299</td>
      </tr>
      <tr>
        <td>Root Touchup(cstomer colors)</td>
        <td>&#8377;299</td>
      </tr>
      <tr>
        <td>Global Color(customer Colors)</td>
        <td>&#8377;599</td>
      </tr>
      <tr>
        <td>Root Touchup(Sassy colors)</td>
        <td>&#8377;599</td>
      </tr>
      <tr>
        <td>Root Toch-Inoa(Sassy colors)</td>
        <td>&#8377;799</td>
      </tr>
      <tr>
        <td>Global Colors(Sassy Colors)</td>
        <td>&#8377;1799(Onwards)</td>
      </tr>
      <tr>
        <td>Global Highlights(Sassy colors)</td>
        <td>&#8377;1999(Onwards)</td>
      </tr>
      <tr>
        <td>Color Streaks</td>
        <td>&#8377;249(Onwards)</td>
      </tr>
      <tr>
        <td>Straghtening-Below Shoulder</td>
        <td>&#8377;3999(Onwards)</td>
      </tr>
      <tr>
        <td>Smoothening-Below Waist</td>
        <td>&#8377;3499(Onwards)</td>
      </tr>
      </tbody>
      </div>
  </table>
  
       
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

    </div>
  </div>
 </div> 
  




</body>
</html>
<?php
include('admin/connection.php')
$test = "SELECT * FROM price_details";
$fetch_data  = mysql_query($test) or die(mysql_error());
while($row = mysql_fetch_array($fetch_data)){
echo $row['packages_name'];

   ?>